{
  "profiles": {
    "kilit-services": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53153;http://localhost:53154"
    }
  }
}